{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Cursor calculator",
  "main": "src/index.js",
  "author": "Darya Skopyuk",
  "license": "ISC",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "css-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
